<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <!-- List Fragment -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab_week_04.ListFragment"
        android:label="Coffee List"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab_week_04.DetailFragment"
        android:label="Coffee Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="COFFEE_ID"
            app:argType="integer" />
    </fragment>

    <!-- Favorite Fragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.lab_week_04.FavoriteFragment"
        android:label="My Favorite Coffee"
        tools:layout="@layout/fragment_favorite" />

    <!-- Cafe Fragment -->
    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.example.lab_week_04.CafeFragment"
        android:label="Cafe"
        tools:layout="@layout/fragment_cafe" />

</navigation>
